AUTOC,Folsom_in.txt file - input file for automatic control of input files, turn ON or OFF (in all capitals). NOTE THE FREQUENCY OF CHECKING IS THE same as the frequency of the auto port selection,,,,,,,,,,,,,,,,,,
ON,,,,,,,,,,,,,,,,,,
STARTAUTO, Start day in Julian day - assumed to be yearly-that is checked every year,,,,,,,,,,,,,,,,,,
120,,,,,,,,,,,,,,,,,,
Best Guess file in csv format 3 columns: Year, Best Guess Schedule#, Control Bounds # of schedules,,,,,,,,,,,,,,,,,,
BestGuessTTS.csv,,,,,,,,,,,,,,,,,,
Temperature Schedule File name [must have 78 columns of schedules!],,,,,,,,,,,,,,,,,,
TargetSchedulesA.npt,,,,,,,,,,,,,,,,,,
NVIOL_DAYS, the # of days of violations to allow. Hence if you input 3 - it will record a violation after the 4th day that the temp is violated,,,,,,,,,,,,,,,,,,
3,,,,,,,,,,,,,,,,,,
ICONSEC, if =0, the numbers above are treated as consecutive, otherwise they are total over time,,,,,,,,,,,,,,,,,,
0,,,,,,,,,,,,,,,,,,
TEMP_THRESHOLD, this is the temperature above the limit that is allowable in oC, a violation exists if temp_outlet+temp_threshold > temp_target,,,,,,,,,,,,,,,,,,
0.5,,,,,,,,,,,,,,,,,,
METHOD of finding best schedule: IMETHOD=1 Bisection technique, IMETHOD=2 Move by 2 schedules at a time to find optimal,,,,,,,,,,,,,,,,,,
2,,,,,,,,,,,,,,,,,,
ITSCH, # of temperature schedules in Temperature Schedule File ,,,,,,,,,,,,,,,,,,
78,,,,,,,,,,,,,,,,,,
Fix_Shutter_first_year, set shutter elevations to w2_con.npt elevations with shutters never going up until later years, ON=1, OFF=0,,,,,,,,,,,,,,,,,,
0,,,,,,,,,,,,,,,,,,
Fix_Best_Guess_Each_Year, this allows the model not to seek better temp schedules, it uses only the one from the Best Guess file, ON=1, OFF=0,,,,,,,,,,,,,,,,,,
0,,,,,,,,,,,,,,,,,,
Structure Outlet number to skip flow for downstream integrated temperature released - Municipal water outlet is #5 ,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,,,,
