MET Warning: Check cloud cover since average [CloudCoverAverage:  2.807] < 3.0 [Note that CLOUD should be between 0-10] for WB:  1 in met.npt                                                                 
Water surface elevation is below bottom elevation at segment 1
Water surface elevation is below bottom elevation at segment 2
Water surface elevation is below bottom elevation at segment 3
Water surface elevation is below bottom elevation at segment 4
Water surface elevation is below bottom elevation at segment 5
Water surface elevation is below bottom elevation at segment 6
Water surface elevation is below bottom elevation at segment 7
Water surface elevation is below bottom elevation at segment 8
Water surface elevation is below bottom elevation at segment 9
Water surface elevation is below bottom elevation at segment 10
Water surface elevation is below bottom elevation at segment 11
Water surface elevation is below bottom elevation at segment 12
Water surface elevation is below bottom elevation at segment 13
Water surface elevation is below bottom elevation at segment 14
Water surface elevation is below bottom elevation at segment 15
Water surface elevation is below bottom elevation at segment 16
Water surface elevation is below bottom elevation at segment 17
Water surface elevation is below bottom elevation at segment 107
Water surface elevation is below bottom elevation at segment 108
Water surface elevation is below bottom elevation at segment 109
Water surface elevation is below bottom elevation at segment 110
Water surface elevation is below bottom elevation at segment 111
Water surface elevation is below bottom elevation at segment 112
Water surface elevation is below bottom elevation at segment 113
Water surface elevation is below bottom elevation at segment 114
Water surface elevation is below bottom elevation at segment 115
Water surface elevation is below bottom elevation at segment 180
Water surface elevation is below bottom elevation at segment 181
Water surface elevation is below bottom elevation at segment 182
Water surface elevation is below bottom elevation at segment 183
Water surface elevation is below bottom elevation at segment 184
