$Selective input control file ,,,,,,,,,,,,,,,,,,,
Temperature outlet control - frequency of output for temperature,,,,,,,,,,,,,,,,,,,
OUTFREQ,TFRQTMP,,,,,,,,,,,,,,,,,,
,0.125,,,,,,,,,,,,,,,,,,
Structure outlet control based on time and temperature and branch,,,,,,,,,,,,,,,,,,,
DYNSTR1,CONTROL,NUM,FREQ,Min flow rate m3/s,Max flow rate m3/s,TempCushionoC,RiverOutlet Earliest DATE,Max flow rate river outlet, m3/s,Str# to divide up layers,TempTargetReductionRule2C1,3A,4A,,,,,,,,,
,ON,7,1,0,81.8,0,365,14.15,7,0,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
DYNSTR2,ST/WD,JB,JS/NW,YEARLY,TSTR,TEND,TEMP,NELEV,ELEV1,ELEV2,ELEV3,ELEV4,ELEV5,ELEV6,ELEV7,ELEV8,ELEV9,ELEV10,
1,ST,1,1,ON,32,150,-1,4,93.57,105.13,113.05,124.94,,,,,,,
2,ST,1,2,ON,32,150,-1,4,93.57,105.13,113.05,124.94,,,,,,,
3,ST,1,3,ON,32,150,-1,4,93.57,105.13,113.05,124.94,,,,,,,
4,ST,1,1,ON,151,334,0,5,124.94,113.05,105.13,93.57,64.01,,,,,,
5,ST,1,2,ON,151,334,0,5,124.94,113.05,105.13,93.57,64.01,,,,,,
6,ST,1,3,ON,151,334,0,5,124.94,113.05,105.13,93.57,64.01,,,,,,
7,ST,1,5,ON,60,334,18.3,2,122.2,101,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,
MONITORLOC,ISEG,ELEV,DYNSEL,,,,,,,,,,,,,,,,
1,0,0,OFF,,,,,,,,,,,,,,,,
2,0,0,OFF,,,,,,,,,,,,,,,,
3,0,0,OFF,,,,,,,,,,,,,,,,
4,0,0,ON,This is the only one that needs to be ON,,,,,,,,,,,,,,,
5,0,0,OFF,,,,,,,,,,,,,,,,
6,0,0,OFF,# of levels to divide elev range,,,,,,,,,,,,,,,
7,0,0,OFF,21,,,,,,,,,,,,,"-1" is IWDO(1) which is 105 - seg 105 withdrawal output,,
,,,,,,,,,,,,,,,,,,,
AUTO_ELEVCONTROL,,MINWL above outlet in m,End elevation at the end of the rule m,,,,,,,,,,,,,,,,
1,ON,5.73,93.57,End elevation at the end of the rule m,,,,,,,,,,,,,,,
2,ON,5.73,93.57,End elevation at the end of the rule m,,,,,,,,,,,,,,,
3,ON,5.73,93.57,End elevation at the end of the rule m,,,,,,,,,,,,,,,
4,ON,5.73,93.57,End elevation at the end of the rule m,,,,,,,,,,,,,,,
5,ON,5.73,93.57,End elevation at the end of the rule m,,,,,,,,,,,,,,,
6,ON,5.73,93.57,End elevation at the end of the rule m,,,,,,,,,,,,,,,
7,ON,6.1,96.62,Min elev if violated at lowest level,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
SPLIT1,CNTR,NUM,,,,,,,,,,,,,,,,,
,OFF,1,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
SPLIT2,ST/WD,JB,YEARLY,TSTR,TEND,TTARGET,NOUTS,JS1/NW1,JS2/NW2,ELCONT,DYNSPLT,,,,,,,,
1,ST,1,ON,10,45,12,2,1,1,OFF,OFF,,,,,,,,
,,,,,,,,,,,,,,,,,,,
THRESH1,TEMPN,,,,,,,,,,,,,,,,,,
,2,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
THRESH2,TCRTWB1,TCRTWB2,TCRTWB3,TCRTWB4,TCRTWB5,TCRTWB6,TCRTWB7,TCRTWB8,TCRTWB9,TCRTWB10,,,,,,,,,
1,11.11,11.11,,,,,,,,,,,,,,,,,
2,15.55,15.55,,,,,,,,,,,,,,,,,
