<?xml version="1.0" encoding="UTF-8"?>
<CeQualW2Alt Name="W2 Natoma Prescribed">
  <Description />
  <DataLocations>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br1.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="Scripting-OutputLink_W2_FBYPASS-DownstreamAmer" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="W2_Natoma_InflowQ" Class="hec2.model.DataLocation" DssPath="//W2_Natoma_InflowQ/Flow//1HOUR/W2 Fol-Nat:F2018-03:Scripting-OutputLink_W2_FBYPASS-/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2_FBYPASS-DownstreamAmer" Program="Scripting" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br1.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="Scripting-OutputLink_W2_FBYPASS-DownstreamAmer" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="W2_Natoma_InflowQ" Class="hec2.model.DataLocation" DssPath="//W2_Natoma_InflowQ/Flow//1HOUR/W2 Fol-Nat:F2018-03:Scripting-OutputLink_W2_FBYPASS-/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="OutputLink_W2_FBYPASS-DownstreamAmer" Program="Scripting" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:qwb.csv/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="TENS" Class="hec2.model.DssDataLocation" DssPath="//TENS/temp-water//1Day/TENS/" ComputeType="Computed" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Segment 33 Lat Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:qwd.npt/Segment 33 Lat Withdrawal 1/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 33 Lat Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/FS CANAL (FSC)//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FS CANAL (FSC)" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:qot_br1_adj.csv/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="LAKE NATOMA NIMBUS" Class="hec2.model.DssDataLocation" DssPath="/AMERICAN RIVER/LAKE NATOMA NIMBUS/FLOW-GATEDSPILLWAY//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-GATEDSPILLWAY" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:qot_br1_adj.csv/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="LAKE NATOMA NIMBUS" Class="hec2.model.DssDataLocation" DssPath="/AMERICAN RIVER/LAKE NATOMA NIMBUS/FLOW-SPILLWAY//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-SPILLWAY" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:qot_br1_adj.csv/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="LAKE NATOMA NIMBUS" Class="hec2.model.DssDataLocation" DssPath="/AMERICAN RIVER/LAKE NATOMA NIMBUS/FLOW-FISHHATCHERY//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-FISHHATCHERY" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:cin_br1.npt/Branch 1 Inflow/GEN1-CIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="GEN1-CIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Fair Oaks" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Natoma Lake/Fair Oaks/Temp-Air//1Hour/251.40.53.1.1/" ComputeType="Computed" Parameter="Temp-Air" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Fair Oaks" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Natoma Lake/Fair Oaks/Temp-DewPoint//1Hour/251.40.51.1.1/" ComputeType="Computed" Parameter="Temp-DewPoint" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Fair Oaks" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Natoma Lake/Fair Oaks/Speed-Wind//1Hour/251.40.133.1.1/" ComputeType="Computed" Parameter="Speed-Wind" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Fair Oaks" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Natoma Lake/Fair Oaks/Dir-Wind//1Hour/251.40.133.1.2/" ComputeType="Computed" Parameter="Dir-Wind" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Mather AFB" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Lower American R./Mather AFB/%-Cloud Cover//1Hour/252.50.129.1.1/" ComputeType="Computed" Parameter="%-Cloud Cover" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:bth_adj.csv/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Model="DSS File" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Natoma Prescribed" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Natoma" Class="hec2.model.DssDataLocation" DssPath="//Natoma/ELEV//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="ELEV" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <InitialConditions Edit="false">
    <ParameterList>
      <Parameter Parameter="TEMPERATURE" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="10.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TDS" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GEN1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="WATERAGE" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="BACTERIA" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DGP" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="N2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="H2S" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="CH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="SO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FEII" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FEOOH" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MNII" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MNO2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NO3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG5" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG6" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DO" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TIC" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALK" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MICROCYSTIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="CYLINDROSPERMOPSIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ANATOXIN-A" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="SAXITOXIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
    </ParameterList>
  </InitialConditions>
  <HabitatVolume Compute="false">
    <FishGroupList />
  </HabitatVolume>
  <AutoPort Compute="false">
    <StructureList>
      <Structure Branch="1" Location="ST 1" TargetType="AT_SITE_TOTAL_RELEASE" Segment="0" TempType="SINGLE" SingleTemp="0.0">
        <TempTable />
      </Structure>
      <Structure Branch="1" Location="ST 2" TargetType="AT_SITE_TOTAL_RELEASE" Segment="0" TempType="SINGLE" SingleTemp="0.0">
        <TempTable />
      </Structure>
      <Structure Branch="1" Location="ST 3" TargetType="AT_SITE_TOTAL_RELEASE" Segment="0" TempType="SINGLE" SingleTemp="0.0">
        <TempTable />
      </Structure>
      <Structure Branch="1" Location="ST 5" TargetType="AT_SITE_TOTAL_RELEASE" Segment="0" TempType="SINGLE" SingleTemp="0.0">
        <TempTable />
      </Structure>
    </StructureList>
  </AutoPort>
  <InitialElevation>
    <SegmentElevationList>
      <SegmentElevation Segment="1" Elevation="37.55" />
      <SegmentElevation Segment="2" Elevation="37.55" />
      <SegmentElevation Segment="3" Elevation="37.55" />
      <SegmentElevation Segment="4" Elevation="37.55" />
      <SegmentElevation Segment="5" Elevation="37.55" />
      <SegmentElevation Segment="6" Elevation="37.55" />
      <SegmentElevation Segment="7" Elevation="37.55" />
      <SegmentElevation Segment="8" Elevation="37.55" />
      <SegmentElevation Segment="9" Elevation="37.55" />
      <SegmentElevation Segment="10" Elevation="37.55" />
      <SegmentElevation Segment="11" Elevation="37.55" />
      <SegmentElevation Segment="12" Elevation="37.55" />
      <SegmentElevation Segment="13" Elevation="37.55" />
      <SegmentElevation Segment="14" Elevation="37.55" />
      <SegmentElevation Segment="15" Elevation="37.55" />
      <SegmentElevation Segment="16" Elevation="37.55" />
      <SegmentElevation Segment="17" Elevation="37.55" />
      <SegmentElevation Segment="18" Elevation="37.55" />
      <SegmentElevation Segment="19" Elevation="37.55" />
      <SegmentElevation Segment="20" Elevation="37.55" />
      <SegmentElevation Segment="21" Elevation="37.55" />
      <SegmentElevation Segment="22" Elevation="37.55" />
      <SegmentElevation Segment="23" Elevation="37.55" />
      <SegmentElevation Segment="24" Elevation="37.55" />
      <SegmentElevation Segment="25" Elevation="37.55" />
      <SegmentElevation Segment="26" Elevation="37.55" />
      <SegmentElevation Segment="27" Elevation="37.55" />
      <SegmentElevation Segment="28" Elevation="37.55" />
      <SegmentElevation Segment="29" Elevation="37.55" />
      <SegmentElevation Segment="30" Elevation="37.55" />
      <SegmentElevation Segment="31" Elevation="37.55" />
      <SegmentElevation Segment="32" Elevation="37.55" />
      <SegmentElevation Segment="33" Elevation="37.55" />
      <SegmentElevation Segment="34" Elevation="37.55" />
      <SegmentElevation Segment="35" Elevation="37.55" />
    </SegmentElevationList>
  </InitialElevation>
  <Restart RestartFile="" />
  <OutputInterval Interval="1Hour" />
  <ExeOverrides>
    <W2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exec_45/w2-4.5-win-x86_64.exe</file>
      <enabled>true</enabled>
    </W2Exe>
    <PreW2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exec_45/w2-pre-console-4.5-win-x86_64.exe</file>
      <enabled>true</enabled>
    </PreW2Exe>
  </ExeOverrides>
  <iterative>
    <IterativeComputeEnabled>false</IterativeComputeEnabled>
  </iterative>
  <ControlFile>w2_con.csv</ControlFile>
</CeQualW2Alt>

