$$ Folsom Outlet Control,,,,,,,,,,,,,
No need for 8 spaces for variables,,,,,,,,,,,,,
OUT FREQUENCY TFRQTMP - frequency of writing output file if WITH OUT is ON, write to file: str_brX.opt,,,,,,,,,,,,,
0.041667,,,,,,,,,,,,,
Structure outlet control based on time and temperature and branch,,,,,,,,,,,,,
DYNSTR1  CONTROL-ON of OFF,NUM of outlet rules,FREQuency of checking if outlet criteria are met,Minimum water elevation in m over elevation of shutters,End elevation at the end of the rule m,Min flow rate m3/s,Max flow rate m3/s,Temp_cushionoC,,,,,,
ON,7,1,5.73,93.57,0,81.8,0.0,299.,,,,,
DYNSTR2,,,,,,,,,Max # of elevations is 25,,,,
ST/WD,JB,JS/NW,YEARLY,TSTR,TEND,TEMP,NELEV,ELEV1,ELEV2,ELEV3,ELEV4,ELEV5,
ST,1,1,ON,32,120,-1,4,93.57,104.88,112.8,124.69,,
ST,1,2,ON,32,120,-1,4,93.57,104.88,112.8,124.69,,
ST,1,3,ON,32,120,-1,4,93.57,104.88,112.8,124.69,,
ST,1,1,ON,121,334,0,5,124.69,112.8,104.88,93.57,64.01,
ST,1,2,ON,121,334,0,5,124.69,112.8,104.88,93.57,64.01,
ST,1,3,ON,121,334,0,5,124.69,112.8,104.88,93.57,64.01,
ST,1,5,ON,60,334,18.3,2,122.2,101,,,,
MONITOR LOC,,If DYNSEL is ON, then an input temp file is read in AutoPortTempX.npt,,,,,,,,,,,
ISEG,ELEV,DYNSEL ,,,,,,,,,,,
0,0,OFF,,,,Read in temp file for comparison,,,,,,,
0,0,OFF,,,,,,,,,,,
0,0,OFF,,,,,,,,,,,
0,0,ON,This is the only one that needs to be ON, since internally they are all linked: external file: AutoTemp4.npt (changed name of TempTarget1.npt),,,,,,,,,,
0,0,OFF,,,,,,,,,,,
0,0,OFF,Min elev above wse,Min elev if violated at lowest level,,,,,,,,,
-21,0,OFF,6.1,96.62,,,,,,,,,
,,,,,,,,,,,,,
AUTO ELEVCONTROL,Priority 1,Priority 2,Priority 3,,check water level above elevation of structure - if not OK - move to lower shutter,,,,,,,,
ON,,,,,,,,,,,,,
ON,,,,,,,,,,,,,
ON,,,,,,,,,,,,,
ON,,,,,,,,,,,,,
ON,,,,,,,,,,,,,
ON,,,,,,,,,,,,,
ON,,,,,,,,,,,,,
,,,,,,,,,,,,,
SPLIT TEMP  CNTR,NUM,,,Disregard split temperature since it is handled internally in the code,,,,,,,,,
OFF,1,,,,,,,,,,,,
Split TEMP ,,,,,,,,,,,,,
ST/WD,JB,YEARLY,TSRT,TEND,TTARGET,NOUTS,JS1/NW1,JS2/NW2,ELCONT,,,,
ST,1,ON,56.5,78.3,15,2,1,2,OFF,,,,
THRESH1,,,,,,,,,,,,,
# TEMP,,,,,,,,,,,,,
2,,,,,,,,,,,,,
THRESH2,,,,,,,,,,,,,
 TCRIT-WB1, TCRIT-WB2, TCRIT-WB3, TCRIT-WB4, TCRIT-WB5, TCRIT-WB6, TCRIT-WB7,,,,,,,
11.11,,,,,,,,,,,,,
15.55,,,,,,,,,,,,,
