$VPR files for Folsom Reservoir,,,,,,1/1/1922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Layer #,125.26,124.66,124.06,123.46,122.86,122.26,121.66,121.06,120.46,119.86,119.26,118.66,118.06,117.46,116.86,116.26,115.66,115.06,114.46,113.86,113.26,112.66,112.06,111.46,110.86,110.26,109.66,109.06,108.46,107.86,107.26,106.66,106.06,105.46,104.86,104.26,103.66,103.06,102.46,101.86,101.26,100.66,100.06,99.46,98.86,98.26,97.66,97.06,96.46,95.86,95.26,94.66,94.06,93.46,92.86,92.26,91.66,91.06,90.46,89.86,89.26,88.66,88.06,87.46,86.86,86.26,85.66,85.06,84.46,83.86,83.26,82.66,82.06,81.46,80.86,80.26,79.66,79.06,78.46,77.86,77.26,76.66,76.06,75.46,74.86,74.26,73.66,73.06,72.46,71.86,71.26,70.66,70.06,69.46,68.86,68.26,67.66,67.06,66.46,65.86,65.26,64.66,64.06,63.46,62.86,62.26,61.66,61.06,60.46,59.86,59.26,58.66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Variable,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TEMP,9.89,9.84,9.78,9.71,9.68,9.64,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.61,9.59,9.57,9.56,9.56,9.56,9.54,9.51,9.42,9.29,9.15,9.04,8.95,8.87,8.84,8.80,8.77,8.72,8.67,8.67,8.67,8.66,8.64,8.62,8.61,8.61,8.61,8.58,8.56,8.56,8.56,8.56,8.56,8.56,8.56,8.56,8.55,8.53,8.51,8.50,8.50,8.50,8.48,8.46,8.44,8.42,8.40,8.39,8.39,8.36,8.32,8.28,8.24,8.19,8.17,8.17,8.16,8.15,8.13,8.11,8.11,8.11,8.08,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,8.05,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,125.07468,123.58116,123.58116,121.6914,121.6914,121.6914,120.53316,120.53316,118.9482,118.9482,118.9482,117.4242,117.4242,117.4242,116.08308,116.08308,114.5286,114.5286,112.91316,112.91316,112.91316,111.35868,111.35868,111.35868,109.98708,109.98708,108.2802,108.2802,108.2802,106.9086,106.9086,104.98836,104.98836,104.98836,103.64724,103.64724,103.64724,102.15372,102.15372,100.5078,100.5078,100.5078,98.95332,98.95332,97.7646,97.7646,96.30156,96.30156,96.30156,94.28988,94.28988,94.28988,92.8878,92.8878,91.48572,91.48572,91.48572,89.87028,89.87028,88.13292,88.13292,88.13292,86.6394,86.6394,86.6394,85.63356,85.63356,83.7438,83.7438,83.7438,82.31124,82.31124,80.97012,80.97012,78.98892,78.98892,78.98892,78.98892,77.9526,76.85532,76.85532,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,125.07468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,0,125.07468,125.07468,123.58116,123.58116,123.58116,121.6914,121.6914,120.53316,120.53316,120.53316,118.9482,118.9482,118.9482,117.4242,117.4242,116.08308,116.08308,114.5286,114.5286,114.5286,112.91316,112.91316,112.91316,111.35868,111.35868,109.98708,109.98708,109.98708,108.2802,108.2802,106.9086,106.9086,106.9086,104.98836,104.98836,104.98836,103.64724,103.64724,102.15372,102.15372,102.15372,100.5078,100.5078,98.95332,98.95332,97.7646,97.7646,97.7646,96.30156,96.30156,96.30156,94.28988,94.28988,92.8878,92.8878,92.8878,91.48572,91.48572,89.87028,89.87028,89.87028,88.13292,88.13292,88.13292,86.6394,86.6394,85.63356,85.63356,85.63356,83.7438,83.7438,82.31124,82.31124,80.97012,80.97012,80.97012,80.97012,78.98892,77.9526,77.9526,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,76.85532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,9.722222222,9.722222222,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.555555556,9.555555556,9.555555556,9.555555556,9.555555556,9.555555556,9.5,9.5,9.111111111,9.111111111,9.111111111,8.888888889,8.888888889,8.777777778,8.777777778,8.777777778,8.666666667,8.666666667,8.666666667,8.666666667,8.666666667,8.611111111,8.611111111,8.611111111,8.611111111,8.611111111,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.5,8.5,8.5,8.5,8.5,8.444444444,8.444444444,8.444444444,8.388888889,8.388888889,8.388888889,8.388888889,8.388888889,8.277777778,8.277777778,8.277777778,8.166666667,8.166666667,8.166666667,8.166666667,8.111111111,8.111111111,8.111111111,8.111111111,8.111111111,8.055555556,8.055555556,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,#N/A,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,9.888888889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,9.888888889,9.888888889,9.722222222,9.722222222,9.722222222,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.611111111,9.555555556,9.555555556,9.555555556,9.555555556,9.555555556,9.5,9.5,9.5,9.111111111,9.111111111,8.888888889,8.888888889,8.888888889,8.777777778,8.777777778,8.777777778,8.666666667,8.666666667,8.666666667,8.666666667,8.666666667,8.611111111,8.611111111,8.611111111,8.611111111,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.555555556,8.5,8.5,8.5,8.5,8.5,8.444444444,8.444444444,8.444444444,8.388888889,8.388888889,8.388888889,8.388888889,8.388888889,8.277777778,8.277777778,8.166666667,8.166666667,8.166666667,8.166666667,8.166666667,8.166666667,8.111111111,8.111111111,8.111111111,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,8.055555556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
