<?xml version="1.0" encoding="UTF-8"?>
<CeQualW2Alt Name="W2 Folsom FixedATSP NoBypass" W2Version="v4.5">
  <Description />
  <DataLocations>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br1.npt/Branch 1 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom-NF-in" Class="hec2.model.DssDataLocation" DssPath="//Folsom-NF-in/FLOW-IN//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br2.npt/Branch 2 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom-SF-in" Class="hec2.model.DssDataLocation" DssPath="//Folsom-SF-in/FLOW-IN//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-IN" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:qin_br3.npt/Branch 3 Inflow/Flow-QIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Parameter="Flow-QIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br1.npt/Branch 1 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom-NF-in" Class="hec2.model.DssDataLocation" DssPath="//Folsom-NF-in/TEMP-WATER//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br2.npt/Branch 2 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 2 Inflow/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom-SF-in" Class="hec2.model.DssDataLocation" DssPath="//Folsom-SF-in/TEMP-WATER//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="TEMP-WATER" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 3 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:tin_br3.npt/Branch 3 Inflow/Temp-TIN//1HOUR/alt:ap:CeQualW2-Branch 3 Inflow/" ComputeType="Computed" Parameter="Temp-TIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Evap1.npt/Branch 1 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Evap NF Split" Class="hec2.model.DssDataLocation" DssPath="/AMERICAN RIVER/Folsom Evap NF Split/FLOW-ACC-DEP//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ACC-DEP" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:Evap2.npt/Branch 2 Distr Trib/Flow-QDT//1HOUR/alt:ap:CeQualW2-Branch 2 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom Evap SF Split" Class="hec2.model.DssDataLocation" DssPath="/AMERICAN RIVER/Folsom Evap SF Split/FLOW-ACC-DEP//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-ACC-DEP" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br1.npt/Branch 1 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 1 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="TENS" Class="hec2.model.DssDataLocation" DssPath="//TENS/temp-water//1Day/TENS/" ComputeType="Computed" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 2 Distr Trib" Class="hec2.model.DataLocation" DssPath="/W2:tdt_br2.npt/Branch 2 Distr Trib/Temp-TDT//1HOUR/alt:ap:CeQualW2-Branch 2 Distr Trib/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TDT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="TENS" Class="hec2.model.DssDataLocation" DssPath="//TENS/temp-water//1Day/TENS/" ComputeType="Computed" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Tributary 1 Segment 29" Class="hec2.model.DataLocation" DssPath="/W2:qin_Newcastle.npt/Tributary 1 Segment 29/Flow-QTR//1HOUR/alt:ap:CeQualW2-Tributary 1 Segment 29/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QTR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Tributary 2 Segment 29" Class="hec2.model.DataLocation" DssPath="/W2:qin_mormon_ravine.npt/Tributary 2 Segment 29/Flow-QTR//1HOUR/alt:ap:CeQualW2-Tributary 2 Segment 29/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QTR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Tributary 1 Segment 29" Class="hec2.model.DataLocation" DssPath="/W2:tin_newcastle.npt/Tributary 1 Segment 29/Temp-TTR//1HOUR/alt:ap:CeQualW2-Tributary 1 Segment 29/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TTR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="TENS" Class="hec2.model.DssDataLocation" DssPath="//TENS/temp-water//1Day/TENS/" ComputeType="Computed" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Tributary 2 Segment 29" Class="hec2.model.DataLocation" DssPath="/W2:ttr_tr2.npt/Tributary 2 Segment 29/Temp-TTR//1HOUR/alt:ap:CeQualW2-Tributary 2 Segment 29/" ComputeType="Computed" Model="DSS File" Parameter="Temp-TTR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="TENS" Class="hec2.model.DssDataLocation" DssPath="//TENS/temp-water//1Day/TENS/" ComputeType="Computed" Parameter="temp-water" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Segment 151 Lat Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:qot_ElDorado.npt/Segment 151 Lat Withdrawal 1/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 151 Lat Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Segment 151 Lat Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:qot_ElDorado.npt/Segment 151 Lat Withdrawal 2/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 151 Lat Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Segment 151 Lat Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:qot_ElDorado.npt/Segment 151 Lat Withdrawal 3/Flow-QWD//1HOUR/alt:ap:CeQualW2-Segment 151 Lat Withdrawal 3/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QWD" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 1" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 1/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 1/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/FLOW-RELEASE-SINGLEPENSTOCK//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE-SINGLEPENSTOCK" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 2" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 2/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 2/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/FLOW-RELEASE-SINGLEPENSTOCK//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE-SINGLEPENSTOCK" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 3" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 3/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 3/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/FLOW-RELEASE-SINGLEPENSTOCK//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE-SINGLEPENSTOCK" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 4" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 4/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 4/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/FLOW-RELEASE-SPILL//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE-SPILL" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 5" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 5/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 5/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/PUMPING (FP)//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="PUMPING (FP)" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 6" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 6/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 6/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="ZEROS" Class="hec2.model.DssDataLocation" DssPath="//ZEROS/flow//1Day/ZEROS/" ComputeType="Computed" Parameter="flow" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Struct Withdrawal 7" Class="hec2.model.DataLocation" DssPath="/W2:qot_7outlets.npt/Branch 1 Struct Withdrawal 7/Flow-QOT//1HOUR/alt:ap:CeQualW2-Branch 1 Struct Withdrawal 7/" ComputeType="Computed" Model="DSS File" Parameter="Flow-QOT" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="FOLSOM" Class="hec2.model.DssDataLocation" DssPath="//FOLSOM/FLOW-RELEASE-LEAKAGE//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="FLOW-RELEASE-LEAKAGE" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="Branch 1 Inflow" Class="hec2.model.DataLocation" DssPath="/W2:cin_br1.npt/Branch 1 Inflow/WATERAGE-CIN//1HOUR/alt:ap:CeQualW2-Branch 1 Inflow/" ComputeType="Computed" Parameter="WATERAGE-CIN" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/TAIR//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TAIR" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Fair Oaks" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Natoma Lake/Fair Oaks/Temp-Air//1Hour/251.40.53.1.1/" ComputeType="Computed" Parameter="Temp-Air" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/TDEW//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="TDEW" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Fair Oaks" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Natoma Lake/Fair Oaks/Temp-DewPoint//1Hour/251.40.51.1.1/" ComputeType="Computed" Parameter="Temp-DewPoint" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/WS//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="WS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Dyke 8 (FLD)" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Folsom Lake/Dyke 8 (FLD)/Speed-Wind//1Hour/250.14.133.1.1/" ComputeType="Computed" Parameter="Speed-Wind" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/PHI//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="PHI" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Dyke 8 (FLD)" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Folsom Lake/Dyke 8 (FLD)/Dir-Wind//1Hour/250.14.133.1.2/" ComputeType="Computed" Parameter="Dir-Wind" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/Cloud//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="Cloud" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Mather AFB" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Lower American R./Mather AFB/%-Cloud Cover//1Hour/252.50.129.1.1/" ComputeType="Computed" Parameter="%-Cloud Cover" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Bathymetry" Class="hec2.model.DataLocation" DssPath="/W2:bth_smoothed.csv/WB 1 Bathymetry/Elev-ELWS//1HOUR/alt:ap:CeQualW2-WB 1 Bathymetry/" ComputeType="Computed" Model="DSS File" Parameter="Elev-ELWS" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Folsom" Class="hec2.model.DssDataLocation" DssPath="/AMERICAN RIVER/Folsom/ELEV//1Day/AMER_BC_SCRIPT/" ComputeType="Computed" Parameter="ELEV" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Vertical Profile" Class="hec2.model.DataLocation" DssPath="/W2:vpr.npt/WB 1 Vertical Profile/Temp//1HOUR/alt:ap:CeQualW2-WB 1 Vertical Profile/" ComputeType="Computed" Model="DSS File" Parameter="Temp" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="IC" Class="hec2.model.DssDataLocation" DssPath="/Folsom/IC/depth-temp///icPathsMap/" ComputeType="Computed" Parameter="depth-temp" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
    <DataLocation Name="WB 1 Met" Class="hec2.model.DataLocation" DssPath="/W2:met.npt/WB 1 Met/SRO//1HOUR/alt:ap:CeQualW2-WB 1 Met/" ComputeType="Computed" Model="DSS File" Parameter="SRO" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="W2 Folsom FixedATSP NoBypass" Program="CeQualW2" />
      <DownStreamLocation>
        <DataLocation Name="Theoretical Folsom Solar" Class="hec2.model.DssDataLocation" DssPath="/MR Am.-Folsom Lake/Theoretical Folsom Solar/Irrad-Solar//1Hour/250.15.135.1.1/" ComputeType="Computed" Parameter="Irrad-Solar" OutOfDate="false" PrevModelIndex="0">
          <DssFile>shared\WTMP_American_Forecast.dss</DssFile>
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <InitialConditions Edit="false">
    <ParameterList>
      <Parameter Parameter="TEMPERATURE" Type="VERTICAL_PROFILES">
        <ConstantValue>
          <WaterBodyList />
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TDS" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="GEN1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="WATERAGE" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="BACTERIA" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DGP" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="N2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="H2S" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="CH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="SO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FEII" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="FEOOH" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MNII" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MNO2" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PO4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NH4" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="NO3" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="PSI" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALG1" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="DO" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="TIC" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ALK" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM-P" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LDOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RDOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="LPOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="RPOM-N" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="MICROCYSTIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="CYLINDROSPERMOPSIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="ANATOXIN-A" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
      <Parameter Parameter="SAXITOXIN" Type="CONSTANT_VALUE">
        <ConstantValue>
          <WaterBodyList>
            <WaterBody WaterBody="1" Value="0.0" />
          </WaterBodyList>
        </ConstantValue>
        <VerticalProfiles VPRType="WATER_BODY">
          <WaterBodyList />
          <SegmentList />
        </VerticalProfiles>
      </Parameter>
    </ParameterList>
  </InitialConditions>
  <HabitatVolume Compute="false">
    <FishGroupList />
  </HabitatVolume>
  <AutoPort Compute="false">
    <StructureList />
  </AutoPort>
  <InitialElevation>
    <SegmentElevationList>
      <SegmentElevation Segment="1" Elevation="128.0795747" />
      <SegmentElevation Segment="2" Elevation="128.0795747" />
      <SegmentElevation Segment="3" Elevation="128.0795747" />
      <SegmentElevation Segment="4" Elevation="128.0795747" />
      <SegmentElevation Segment="5" Elevation="128.0795747" />
      <SegmentElevation Segment="6" Elevation="128.0795747" />
      <SegmentElevation Segment="7" Elevation="128.0795747" />
      <SegmentElevation Segment="8" Elevation="128.0795747" />
      <SegmentElevation Segment="9" Elevation="128.0795747" />
      <SegmentElevation Segment="10" Elevation="128.0795747" />
      <SegmentElevation Segment="11" Elevation="128.0795747" />
      <SegmentElevation Segment="12" Elevation="128.0795747" />
      <SegmentElevation Segment="13" Elevation="128.0795747" />
      <SegmentElevation Segment="14" Elevation="128.0795747" />
      <SegmentElevation Segment="15" Elevation="128.0795747" />
      <SegmentElevation Segment="16" Elevation="128.0795747" />
      <SegmentElevation Segment="17" Elevation="128.0795747" />
      <SegmentElevation Segment="18" Elevation="128.0795747" />
      <SegmentElevation Segment="19" Elevation="128.0795747" />
      <SegmentElevation Segment="20" Elevation="128.0795747" />
      <SegmentElevation Segment="21" Elevation="128.0795747" />
      <SegmentElevation Segment="22" Elevation="128.0795747" />
      <SegmentElevation Segment="23" Elevation="128.0795747" />
      <SegmentElevation Segment="24" Elevation="128.0795747" />
      <SegmentElevation Segment="25" Elevation="128.0795747" />
      <SegmentElevation Segment="26" Elevation="128.0795747" />
      <SegmentElevation Segment="27" Elevation="128.0795747" />
      <SegmentElevation Segment="28" Elevation="128.0795747" />
      <SegmentElevation Segment="29" Elevation="128.0795747" />
      <SegmentElevation Segment="30" Elevation="128.0795747" />
      <SegmentElevation Segment="31" Elevation="128.0795747" />
      <SegmentElevation Segment="32" Elevation="128.0795747" />
      <SegmentElevation Segment="33" Elevation="128.0795747" />
      <SegmentElevation Segment="34" Elevation="128.0795747" />
      <SegmentElevation Segment="35" Elevation="128.0795747" />
      <SegmentElevation Segment="36" Elevation="128.0795747" />
      <SegmentElevation Segment="37" Elevation="128.0795747" />
      <SegmentElevation Segment="38" Elevation="128.0795747" />
      <SegmentElevation Segment="39" Elevation="128.0795747" />
      <SegmentElevation Segment="40" Elevation="128.0795747" />
      <SegmentElevation Segment="41" Elevation="128.0795747" />
      <SegmentElevation Segment="42" Elevation="128.0795747" />
      <SegmentElevation Segment="43" Elevation="128.0795747" />
      <SegmentElevation Segment="44" Elevation="128.0795747" />
      <SegmentElevation Segment="45" Elevation="128.0795747" />
      <SegmentElevation Segment="46" Elevation="128.0795747" />
      <SegmentElevation Segment="47" Elevation="128.0795747" />
      <SegmentElevation Segment="48" Elevation="128.0795747" />
      <SegmentElevation Segment="49" Elevation="128.0795747" />
      <SegmentElevation Segment="50" Elevation="128.0795747" />
      <SegmentElevation Segment="51" Elevation="128.0795747" />
      <SegmentElevation Segment="52" Elevation="128.0795747" />
      <SegmentElevation Segment="53" Elevation="128.0795747" />
      <SegmentElevation Segment="54" Elevation="128.0795747" />
      <SegmentElevation Segment="55" Elevation="128.0795747" />
      <SegmentElevation Segment="56" Elevation="128.0795747" />
      <SegmentElevation Segment="57" Elevation="128.0795747" />
      <SegmentElevation Segment="58" Elevation="128.0795747" />
      <SegmentElevation Segment="59" Elevation="128.0795747" />
      <SegmentElevation Segment="60" Elevation="128.0795747" />
      <SegmentElevation Segment="61" Elevation="128.0795747" />
      <SegmentElevation Segment="62" Elevation="128.0795747" />
      <SegmentElevation Segment="63" Elevation="128.0795747" />
      <SegmentElevation Segment="64" Elevation="128.0795747" />
      <SegmentElevation Segment="65" Elevation="128.0795747" />
      <SegmentElevation Segment="66" Elevation="128.0795747" />
      <SegmentElevation Segment="67" Elevation="128.0795747" />
      <SegmentElevation Segment="68" Elevation="128.0795747" />
      <SegmentElevation Segment="69" Elevation="128.0795747" />
      <SegmentElevation Segment="70" Elevation="128.0795747" />
      <SegmentElevation Segment="71" Elevation="128.0795747" />
      <SegmentElevation Segment="72" Elevation="128.0795747" />
      <SegmentElevation Segment="73" Elevation="128.0795747" />
      <SegmentElevation Segment="74" Elevation="128.0795747" />
      <SegmentElevation Segment="75" Elevation="128.0795747" />
      <SegmentElevation Segment="76" Elevation="128.0795747" />
      <SegmentElevation Segment="77" Elevation="128.0795747" />
      <SegmentElevation Segment="78" Elevation="128.0795747" />
      <SegmentElevation Segment="79" Elevation="128.0795747" />
      <SegmentElevation Segment="80" Elevation="128.0795747" />
      <SegmentElevation Segment="81" Elevation="128.0795747" />
      <SegmentElevation Segment="82" Elevation="128.0795747" />
      <SegmentElevation Segment="83" Elevation="128.0795747" />
      <SegmentElevation Segment="84" Elevation="128.0795747" />
      <SegmentElevation Segment="85" Elevation="128.0795747" />
      <SegmentElevation Segment="86" Elevation="128.0795747" />
      <SegmentElevation Segment="87" Elevation="128.0795747" />
      <SegmentElevation Segment="88" Elevation="128.0795747" />
      <SegmentElevation Segment="89" Elevation="128.0795747" />
      <SegmentElevation Segment="90" Elevation="128.0795747" />
      <SegmentElevation Segment="91" Elevation="128.0795747" />
      <SegmentElevation Segment="92" Elevation="128.0795747" />
      <SegmentElevation Segment="93" Elevation="128.0795747" />
      <SegmentElevation Segment="94" Elevation="128.0795747" />
      <SegmentElevation Segment="95" Elevation="128.0795747" />
      <SegmentElevation Segment="96" Elevation="128.0795747" />
      <SegmentElevation Segment="97" Elevation="128.0795747" />
      <SegmentElevation Segment="98" Elevation="128.0795747" />
      <SegmentElevation Segment="99" Elevation="128.0795747" />
      <SegmentElevation Segment="100" Elevation="128.0795747" />
      <SegmentElevation Segment="101" Elevation="128.0795747" />
      <SegmentElevation Segment="102" Elevation="128.0795747" />
      <SegmentElevation Segment="103" Elevation="128.0795747" />
      <SegmentElevation Segment="104" Elevation="128.0795747" />
      <SegmentElevation Segment="105" Elevation="128.0795747" />
      <SegmentElevation Segment="106" Elevation="128.0795747" />
      <SegmentElevation Segment="107" Elevation="128.0795747" />
      <SegmentElevation Segment="108" Elevation="128.0795747" />
      <SegmentElevation Segment="109" Elevation="128.0795747" />
      <SegmentElevation Segment="110" Elevation="128.0795747" />
      <SegmentElevation Segment="111" Elevation="128.0795747" />
      <SegmentElevation Segment="112" Elevation="128.0795747" />
      <SegmentElevation Segment="113" Elevation="128.0795747" />
      <SegmentElevation Segment="114" Elevation="128.0795747" />
      <SegmentElevation Segment="115" Elevation="128.0795747" />
      <SegmentElevation Segment="116" Elevation="128.0795747" />
      <SegmentElevation Segment="117" Elevation="128.0795747" />
      <SegmentElevation Segment="118" Elevation="128.0795747" />
      <SegmentElevation Segment="119" Elevation="128.0795747" />
      <SegmentElevation Segment="120" Elevation="128.0795747" />
      <SegmentElevation Segment="121" Elevation="128.0795747" />
      <SegmentElevation Segment="122" Elevation="128.0795747" />
      <SegmentElevation Segment="123" Elevation="128.0795747" />
      <SegmentElevation Segment="124" Elevation="128.0795747" />
      <SegmentElevation Segment="125" Elevation="128.0795747" />
      <SegmentElevation Segment="126" Elevation="128.0795747" />
      <SegmentElevation Segment="127" Elevation="128.0795747" />
      <SegmentElevation Segment="128" Elevation="128.0795747" />
      <SegmentElevation Segment="129" Elevation="128.0795747" />
      <SegmentElevation Segment="130" Elevation="128.0795747" />
      <SegmentElevation Segment="131" Elevation="128.0795747" />
      <SegmentElevation Segment="132" Elevation="128.0795747" />
      <SegmentElevation Segment="133" Elevation="128.0795747" />
      <SegmentElevation Segment="134" Elevation="128.0795747" />
      <SegmentElevation Segment="135" Elevation="128.0795747" />
      <SegmentElevation Segment="136" Elevation="128.0795747" />
      <SegmentElevation Segment="137" Elevation="128.0795747" />
      <SegmentElevation Segment="138" Elevation="128.0795747" />
      <SegmentElevation Segment="139" Elevation="128.0795747" />
      <SegmentElevation Segment="140" Elevation="128.0795747" />
      <SegmentElevation Segment="141" Elevation="128.0795747" />
      <SegmentElevation Segment="142" Elevation="128.0795747" />
      <SegmentElevation Segment="143" Elevation="128.0795747" />
      <SegmentElevation Segment="144" Elevation="128.0795747" />
      <SegmentElevation Segment="145" Elevation="128.0795747" />
      <SegmentElevation Segment="146" Elevation="128.0795747" />
      <SegmentElevation Segment="147" Elevation="128.0795747" />
      <SegmentElevation Segment="148" Elevation="128.0795747" />
      <SegmentElevation Segment="149" Elevation="128.0795747" />
      <SegmentElevation Segment="150" Elevation="128.0795747" />
      <SegmentElevation Segment="151" Elevation="128.0795747" />
      <SegmentElevation Segment="152" Elevation="128.0795747" />
      <SegmentElevation Segment="153" Elevation="128.0795747" />
      <SegmentElevation Segment="154" Elevation="128.0795747" />
      <SegmentElevation Segment="155" Elevation="128.0795747" />
      <SegmentElevation Segment="156" Elevation="128.0795747" />
      <SegmentElevation Segment="157" Elevation="128.0795747" />
      <SegmentElevation Segment="158" Elevation="128.0795747" />
      <SegmentElevation Segment="159" Elevation="128.0795747" />
      <SegmentElevation Segment="160" Elevation="128.0795747" />
      <SegmentElevation Segment="161" Elevation="128.0795747" />
      <SegmentElevation Segment="162" Elevation="128.0795747" />
      <SegmentElevation Segment="163" Elevation="128.0795747" />
      <SegmentElevation Segment="164" Elevation="128.0795747" />
      <SegmentElevation Segment="165" Elevation="128.0795747" />
      <SegmentElevation Segment="166" Elevation="128.0795747" />
      <SegmentElevation Segment="167" Elevation="128.0795747" />
      <SegmentElevation Segment="168" Elevation="128.0795747" />
      <SegmentElevation Segment="169" Elevation="128.0795747" />
      <SegmentElevation Segment="170" Elevation="128.0795747" />
      <SegmentElevation Segment="171" Elevation="128.0795747" />
      <SegmentElevation Segment="172" Elevation="128.0795747" />
      <SegmentElevation Segment="173" Elevation="128.0795747" />
      <SegmentElevation Segment="174" Elevation="128.0795747" />
      <SegmentElevation Segment="175" Elevation="128.0795747" />
      <SegmentElevation Segment="176" Elevation="128.0795747" />
      <SegmentElevation Segment="177" Elevation="128.0795747" />
      <SegmentElevation Segment="178" Elevation="128.0795747" />
      <SegmentElevation Segment="179" Elevation="128.0795747" />
      <SegmentElevation Segment="180" Elevation="128.0795747" />
      <SegmentElevation Segment="181" Elevation="128.0795747" />
      <SegmentElevation Segment="182" Elevation="128.0795747" />
      <SegmentElevation Segment="183" Elevation="128.0795747" />
      <SegmentElevation Segment="184" Elevation="128.0795747" />
      <SegmentElevation Segment="185" Elevation="128.0795747" />
      <SegmentElevation Segment="186" Elevation="128.0795747" />
      <SegmentElevation Segment="187" Elevation="128.0795747" />
      <SegmentElevation Segment="188" Elevation="128.0795747" />
      <SegmentElevation Segment="189" Elevation="128.0795747" />
      <SegmentElevation Segment="190" Elevation="128.0795747" />
      <SegmentElevation Segment="191" Elevation="128.0795747" />
    </SegmentElevationList>
  </InitialElevation>
  <Restart RestartFile="" />
  <OutputInterval Interval="1Hour" />
  <ExeOverrides>
    <W2Exe>
      <file>${WAT_INSTALL_DIR}apps/ceQualW2/exec_45/w2_v45_64_Folsom.exe</file>
      <enabled>true</enabled>
    </W2Exe>
  </ExeOverrides>
  <iterative>
    <IterativeComputeEnabled>false</IterativeComputeEnabled>
  </iterative>
  <ControlFile>w2_con.csv</ControlFile>
</CeQualW2Alt>

